{
  "short_name": "LifeFlow",
  "name": "LifeFlow Fitness",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "540x1200",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot2.png",
      "sizes": "540x1200",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#19686a",
  "background_color": "#111a20"
}
